{
  "name": "x402-hosting",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon --exec node --loader ts-node/esm --trace-warnings src/index.ts",
    "build": "tsc",
    "prod": "NODE_ENV=production node dist/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "latest",
    "@x402/core": "^2.8.0",
    "@x402/evm": "^2.8.0",
    "@x402/express": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "multer": "latest",
    "pino": "^10.3.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/express": "latest",
    "@types/jest": "latest",
    "@types/multer": "latest",
    "@types/node": "latest",
    "@types/supertest": "^7.2.0",
    "@types/uuid": "latest",
    "aws-sdk-client-mock": "^4.1.0",
    "jest": "latest",
    "nock": "^14.0.11",
    "nodemon": "latest",
    "pino-pretty": "latest",
    "supertest": "^7.2.2",
    "ts-jest": "latest",
    "ts-node": "latest",
    "typescript": "latest"
  }
}
